import cv2
import numpy as np
from matplotlib import pyplot as plt
import os
import matplotlib.image as mpimg

im_dir = r"E:\Apurba-DIU\TW_data\Noise\typewriter_noise"
x = 0
for imgs in os.listdir(im_dir):
    
    x = x+1
    print("Item Running: ", x)
    
    print("Image Name: ", imgs)
    
    imgdir = os.path.join(im_dir, imgs)
    img = cv2.imread(imgdir, 0)
    #plt.imshow(img)
    #plt.show()
    
    
    blur1 = cv2.medianBlur(img, 1)
    blur2 = cv2.GaussianBlur(img,(1, 1), 3)
    blur3 = cv2.blur(img, ksize=(1,1))
    blur4 = cv2.bilateralFilter(img, 1, sigmaSpace = 75, sigmaColor = 75)
    
    ret3, th3 = cv2.threshold(blur4, 120, 255, cv2.THRESH_BINARY+cv2.THRESH_OTSU)
    
    #new_img = th3
    #plt.imshow(new_img)
    #plt.show()
    
    im_dir2 = r"E:\Apurba-DIU\TW_data\Noise\done3"
    cv2.imwrite(os.path.join(im_dir2 , imgs), th3)
    
    print("Process Complete!! \n\n")
    
print("All Images Are Processed !!!")    
    
    
